<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 10</title>
</head>
<style>
    p.dotted{border-style: dotted;}
    p.solid{
        /*border-style: solid;
        border-width: 5px;
        border-color: aquamarine;*/
        border: 5px solid red;
    }
    p.dashed{border-style: dashed;}
    p.double{border-style: double;}
    p.groove{border-style: groove;}
    p.ridge{border-style: ridge;}
    p.inset{border-style: inset;}
    p.outset{border-style: outset;}
    p.none{border-style: none;}
    p.hidden{border-style: hidden;}
    p.border_left{border-left: 6px solid blue;}
    p.border_bottom{border-bottom: 6px solid coral;}
</style>
<body>
    <h1>Bordes</h1>
    <p class="dotted">Dotted Border</p>
    <p class="solid">Solid Border</p>
    <p class="dashed">Dashed Border</p>
    <p class="double">Double Border</p>
    <p class="groove">Grooved Border</p>
    <p class="ridge">Ridged Border</p>
    <p class="inset">Inset Border</p>
    <p class="outset">Outset Border</p>
    <p class="none">None Border</p>
    <p class="hidden">hidden Border</p>
    <p class="border_left">Left Border</p>
    <p class="border_bottom">hidden Border</p>
</body>
</html>