<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practica 12</title>
        <link rel="stylesheet" href="">
    </head>
    <style>
        body{
            padding: 5px;
        }
        div{
            border: 1px solid gray;
            padding: 5px;
            margin: 5% 15% 5% 15%;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            color: #4CAF50;
            font-family: 'Segoe UI';
        }
        p{
            text-indent: 50px;
            text-align: justify;
            letter-spacing: 3px;
            font-family: 'Segoe UI';
        }
        a{
            text-decoration: none;
            color: #00BCBA;
        }
        .p1{
            font-family: 'Times New Roman', Times, serif;
        }
        .p2{
            font-family: Arial, Helvetica, sans-serif;
        }
        .p3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        a.abutton:visited, a.abutton:link{
            background-color: darkcyan;
            color: white;
            border: black 1px solid;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            width: fit-content;
            text-decoration: none;
            display: inline-block;
        }
        a.abutton:hover, a.abutton:active{
            background-color: rgb(4, 197, 197);
        }
    </style>
    <body>
        <div>
            <h1>Texto con Formato</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                quo, repellat, maxime officia praesentium mollitia fugit,
                cumque nisi ratione unde cum laudantium dolorum? Vel omnis
                libero minus! <a target="_blank" href>Nobis, suscipit nesciunt!</a>
            </p>
        </div>
            <hr>
            <h1>Font</h1>
            <p class="p1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                obcaecati animi nisi eaque cumque aliquam, officiis at quam
                atque doloribus est sapiente. Aspernatur dignissimos ratione
                accusamus nostrum delectus non eius.
            </p>
            <p class="p2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                obcaecati animi nisi eaque cumque aliquam, officiis at quam
                atque doloribus est sapiente. Aspernatur dignissimos ratione
                accusamus nostrum delectus non eius.
            </p>
            <p class="p3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem
                obcaecati animi nisi eaque cumque aliquam, officiis at quam
                atque doloribus est sapiente. Aspernatur dignissimos ratione
                accusamus nostrum delectus non eius.
            </p>
            <hr>
            <h1>Icons</h1>
            <i class="glyphicon glyphicon-cloud"></i>
            <hr>
            <i class="glyphicon glyphicon-qrcode"></i>
            <span>Escanear el codigo</span>
            <hr>
            <h1>Links</h1>
            <a href="http://upsin.edu.mx/" target="_blank" class="abutton">Este es un link</a>
    </body>
</html>