<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 11</title>
</head>
<style>
    div.margin{
        border: 1px solid black;
        background-color: aquamarine;
        margin: 25px 50px 75px 100px;
    }
    div.padding{
        border: 1px solid black;
        background-color: gray;
        color: aliceblue;
        padding: 25px 50px 75px 100px;
    }
    div.wnh{
        border: 1px solid black;
        background-color: bisque;
        color: gray;
        height: 100px;
        width: 50%;
        display: flex;
        margin: 0 auto;
        text-align: justify;
    }
    div.max{
        border: 1px solid black;
        background-color: brown;
        color: palegreen;
        align-content: center;
        max-width: 60%;
        max-height: 200px;
    }
</style>
<body>
    <h1>Margin</h1>
    <div class="margin">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eligendi impedit aliquid minima exercitationem molestias 
        quo iste quis sapiente deserunt ab, suscipit nam saepe 
        ducimus neque enim voluptatum veniam? Obcaecati, laborum!
    </div>
    <hr>
    <div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Corrupti atque quae tempore ut reprehenderit dolores 
        excepturi voluptatem illum, velit inventore itaque dolore 
        dignissimos incidunt modi nobis sunt amet omnis obcaecati?
    </div>
    <hr>
    <h1>Padding</h1>
    <div class="padding">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Corrupti atque quae tempore ut reprehenderit dolores 
        excepturi voluptatem illum, velit inventore itaque dolore 
        dignissimos incidunt modi nobis sunt amet omnis obcaecati?
    </div>
    <hr>
    <h1>Width & Height</h1>
    <div class="wnh">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Corrupti atque quae tempore ut reprehenderit dolores 
        excepturi voluptatem illum, velit inventore itaque dolore 
        dignissimos incidunt modi nobis sunt amet omnis obcaecati?
    </div>
    <br>
    <div class="max">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Corrupti atque quae tempore ut reprehenderit dolores 
        excepturi voluptatem illum, velit inventore itaque dolore 
        dignissimos incidunt modi nobis sunt amet omnis obcaecati?
    </div>
</body>
</html>